\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WilliamsonVanDerMark1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forces in DEST (Reframing).}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic electron/positron 3‑anchor loops (mirror windings).}}{2}{figure.1}\protected@file@percent }
\newlabel{sec:intuition_e_over_3}{{1}{2}{An intuition that reconfigured the picture: $e/3$ compositeness}{section*.2}{}}
\newlabel{sec:discrete_EB}{{1}{2}{Discrete EB content (the mechanistic substrate)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why discreteness matters.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms and Ontology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Master Lagrangian (concise representative)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods (explicit representatives)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residual $\mathcal  {C}[F]$ (Maxwell strain)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integerization scaling}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topological coupling}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrating out $\Theta $}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Species Catalogue (continuum images)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electron/Positron.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photon $n$‑classes.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proton/Neutron.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Composite Mapping: Triples and Stability}{4}{section.6}\protected@file@percent }
\newlabel{sec:triples}{{6}{4}{Composite Mapping: Triples and Stability}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: \emph  {Proton} as a phase‑locked triad of three 3‑anchor loops in a shared $\Theta $ well. Right: \emph  {Neutron} as a double‑loop composite with external $W{=}0$ and residual internal circulation. Placeholders shown.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:proton_neutron_triples}{{2}{5}{Left: \emph {Proton} as a phase‑locked triad of three 3‑anchor loops in a shared $\Theta $ well. Right: \emph {Neutron} as a double‑loop composite with external $W{=}0$ and residual internal circulation. Placeholders shown}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanistic Accounts}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Atomic orbitals and spectra}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Chemical and nuclear bonding}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weak/Strong analogues}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predictions and Validation}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Outlook}{5}{section.9}\protected@file@percent }
\citation{VideoInspiration}
\citation{WilliamsonVanDerMark1997}
\citation{Hill2022YouTubeSciComm}
\bibcite{WilliamsonVanDerMark1997}{1}
\bibcite{VideoInspiration}{2}
\bibcite{Hill2022YouTubeSciComm}{3}
\gdef \@abspage@last{6}
